<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/aluno_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RA" />

    <TextView
        android:id="@+id/tvEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço" />
</LinearLayout>
